<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>depositphotos</title>
</head>
<body>
  <div class="top">
    <div class="top-1">
        <button class="En-button">EN</button>
        <button class="En-button-1">depositphotos</button>
    </div>
    <div class="merging-container">
      <p>MERGING <span style="font-size: 30px; font-weight: bold;">Creative Trends</p>
      <p>THE</p>
    </div>
    <div class="merging-container-2">
      <div class="merging-content">
        <P>FUTURE</P>
        <P>ANDTHE</P>
        <P>PAST</P>
      </div>
      <div class="merging-content-2">
        2022 is the year of contrast, where the future stands side by side with the past. It's a time when AI-generated music and the metaverse gain momentum to elevate user experience. On the other hand, Y2K aesthetics and 70s psychedelic art help content creators spark nostalgia and better connect with their audience. 
        <br>
        <br>
The two-sided nature of everything is not rocket science, but it's a powerful tool in the creative's hands. It is essentially what creates perspectives and inspires projects that stand out. To take a closer look at the 2022 trends, we collaborated with professionals that provided their expert opinions on the future of the creative industry.
      </div>
    </div>
  </div>


  <div class="top-below-container">
    <div class="options-container">
      <div class="options-1">
        <a class="link-style" href="http://">01 <span style="margin-left: 50px;"></span> METAVERSE</a>
      </div>
      <div class="options-2">
        <a class="link-style" href="http://">02 <span style="margin-left: 50px;"></span> PSYCHEDLIC ART</a>
      </div>
      <div class="options-3">
        <a class="link-style" href="http://">03 <span style="margin-left: 50px;"></span> AI-GENERATED MUSIC</a>
      </div>
      <div class="options-4">
        <a class="link-style" href="http://">04 <span style="margin-left: 50px;"></span>Y2K AESTHETICS</a>
      </div>
      <div class="options-5">
        <a class="link-style" href="http://">05<span style="margin-left: 50px;"></span> ACTS OF SELF-LOVE</a>
      </div>
    </div>
    <div></div>
  </div>
</body>
</html>